<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validated form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        
            <div class="container">
                <form action="" class="form" id="form">
                   
                    <h2>Register with us</h2>

                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Username" id="Username">
                   <small for="error" id="error">error message</small>
                </div>
                <div class="form-control">
                    <label for="Email">Email</label>
                    <input type="text" placeholder="Email" id="Email">
                   <small id="error">error message</small>
                </div>

               <div class="form-control">
                    <label for="password" >password</label>
                    <input type="password" placeholder="password" id="password">
                   <small id="error">error message</small>
               </div>
                
               <div class="form-control">
                    <label for="confirm_password">confirm password</label>
                    <input type="password" placeholder="confirm passowrd" id="password2">
                   <small  id="error">error message</small>
               </div>
                
                <a  href="#"> forgot password?</a>
              
              
                <button id="submit_btn">Submit</button>
            </div>
            
        </form>
    </div>
    <script src="index.js"></script>    
</body>
</html>